<!DOCTYPE html>
<html lang="en">
<head>
  <title>JokiInKamu||Mulai dari 50k</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #677a56;
    }

    .navbar-brand {
      color: #66CDAA;
    }

    .navbar-nav > li > a {
      color: #fff;
    }

    .navbar-nav > li.active > a,
    .navbar-nav > li:hover > a {
      background-color:#677a56;
    }

    .title {
      text-align: center;
      margin-bottom: 30px;
    }

    .contact-form {
      text-align: center;
    }

    .contact-form h2 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .btn {
      border-radius: 50px;
      padding: 15px 25px;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .btn i {
      margin-right: 10px;
    }

    .btn-success {
      background-color: #25D366;
      border-color: #25D366;
      color: #fff;
    }

    .btn-info {
      background-color: #E1306C;
      border-color: #E1306C;
      color: #fff;
    }

    .btn-primary {
      background-color: #1DA1F2;
      border-color: #1DA1F2;
      color: #fff;
    }

    .btn-success:hover,
    .btn-info:hover,
    .btn-primary:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">Joki<span style="color: black;">IN </span>Kamu</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">HOME</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">TUGAS<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="tugasSMP.html">SMP</a></li>
              <li><a href="tugasSMA.html">SMA</a></li>
              <li><a href="tugasKULIAH.html">KULIAH</a></li>
              <li><a href="tugasMAKALAH.html">MAKALAH/JURNAL/SKRIPSI</a></li>
            </ul>
          </li>
          <li><a href="caraOrder.html">CARA ORDER</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="registrasiAkun.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="Contact">
    <div class="container">
      <div class="title">
        <h2 id="Contact">CONTACT</h2>
      </div>
      <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="submit_contact.php" method="POST">
          <a href="https://wa.me/087855161077" class="btn btn-success" target="_blank">
            <i class="fab fa-whatsapp"></i> Chat WhatsApp
          </a>
          <br>
          <a href="https://www.instagram.com/joki.inkamu" class="btn btn-info" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
          </a>
          <br>
          <a href="https://line.me/ti/p/@jokiInKamu" class="btn btn-success" target="_blank">
            <i class="fab fa-line"></i> Line
          </a>
          <br>
          <a href="https://twitter.com/joki.inkamu" class="btn btn-primary" target="_blank">
            <i class="fab fa-twitter"></i> Twitter
          </a>
        </form>
      </div>
    </div>
  </section>

</body>
</html>